В ворота гостиницы губернского города nn въехала довольно красивая рессорная небольшая бричка, в какой ездят холостяки: отставные подполковники, штабс-капитаны, помещики, имеющие около сотни душ крестьян, – словом, все те, которых называют господами средней руки. В бричке сидел господин, не красавец, но и не дурной наружности, ни слишком толст, ни слишком тонок; нельзя сказать, чтобы стар, однако ж и не так, чтобы слишком молод. Въезд его не произвел в городе совершенно никакого шума и не был сопровожден ничем особенным; только два русские мужика, стоявшие у дверей кабака против гостиницы, сделали кое-какие замечания, относившиеся, впрочем, более к экипажу, чем к сидевшему в нем. «Вишь ты, – сказал один другому, – вон какое колесо! что ты думаешь, доедет то колесо, если б случилось, в Москву или не доедет?» – «Доедет», – отвечал другой. «А в Казань-то, я думаю, не доедет?» – «В Казань не доедет», – отвечал другой. Этим разговор и кончился. Да еще, когда бричка подъехала к гостинице, встретился молодой человек в белых канифасовых панталонах, весьма узких и коротких, во фраке с покушеньями на моду, из-под которого видна была манишка, застегнутая тульскою булавкою с бронзовым пистолетом. Молодой человек оборотился назад, посмотрел экипаж, придержал рукою картуз, чуть не слетевший от ветра, и пошел своей дорогой.

Когда экипаж въехал на двор, господин был встречен трактирным слугою, или половым, как их называют в русских трактирах, живым и вертлявым до такой степени, что даже нельзя было рассмотреть, какое у него было лицо. Он выбежал проворно, с салфеткой в руке, весь длинный и в длинном демикотонном сюртуке со спинкою чуть не на самом затылке, встряхнул волосами и повел проворно господина вверх по всей деревянной галдарее показывать ниспосланный ему Богом покой. Покой был известного рода, ибо гостиница была тоже известного рода, то есть именно такая, как бывают гостиницы в губернских городах, где за два рубля в сутки проезжающие получают покойную комнату с тараканами, выглядывающими, как чернослив, из всех углов, и дверью в соседнее помещение, всегда заставленною комодом, где устраивается сосед, молчаливый и спокойный человек, но чрезвычайно любопытный, интересующийся знать о всех подробностях проезжающего. Наружный фасад гостиницы отвечал ее внутренности: она была очень длинна, в два этажа; нижний не был выщекатурен и оставался в темно-красных кирпичиках, еще более потемневших от лихих погодных перемен и грязноватых уже самих по себе; верхний был выкрашен вечною желтою краскою; внизу были лавочки с хомутами, веревками и баранками. В угольной из этих лавочек, или, лучше, в окне, помещался сбитенщик с самоваром из красной меди и лицом так же красным, как самовар, так что издали можно бы подумать, что на окне стояло два самовара, если б один самовар не был с черною как смоль бородою.

Пока приезжий господин осматривал свою комнату, внесены были его пожитки: прежде всего чемодан из белой кожи, несколько поистасканный, показывавший, что был не в первый раз в дороге. Чемодан внесли кучер Селифан, низенький человек в тулупчике, и лакей Петрушка, малый лет тридцати, в просторном подержанном сюртуке, как видно с барского плеча, малый немного суровый на взгляд, с очень крупными губами и носом. Вслед за чемоданом внесен был небольшой ларчик красного дерева с штучными выкладками из карельской березы, сапожные колодки и завернутая в синюю бумагу жареная курица. Когда все это было внесено, кучер Селифан отправился на конюшню возиться около лошадей, а лакей Петрушка стал устроиваться в маленькой передней, очень темной конурке, куда уже успел притащить свою шинель и вместе с нею какой-то свой собственный запах, который был сообщен и принесенному вслед за тем мешку с разным лакейским туалетом. В этой конурке он приладил к стене узенькую трехногую кровать, накрыв ее небольшим подобием тюфяка, убитым и плоским, как блин, и, может быть, так же замаслившимся, как блин, который удалось ему вытребовать у хозяина гостиницы.

Покамест слуги управлялись и возились, господин отправился в общую залу. Какие бывают эти общие залы – всякий проезжающий знает очень хорошо: те же стены, выкрашенные масляной краской, потемневшие вверху от трубочного дыма и залосненные снизу спинами разных проезжающих, а еще более туземными купеческими, ибо купцы по торговым дням приходили сюда сам-шест и сам-сём испивать свою известную пару чаю; тот же закопченный потолок; та же копченая люстра со множеством висящих стеклышек, которые прыгали и звенели всякий раз, когда половой бегал по истертым клеенкам, помахивая бойко подносом, на котором сидела такая же бездна чайных чашек, как птиц на морском берегу; те же картины во всю стену, писанные масляными красками, – словом, все то же, что и везде; только и разницы, что на одной картине изображена была нимфа с такими огромными грудями, каких читатель, верно, никогда не видывал. Подобная игра природы, впрочем, случается на разных исторических картинах, неизвестно в какое время, откуда и кем привезенных к нам в Россию, иной раз даже нашими вельможами, любителями искусства, накупившими их в Италии по совету везших их курьеров. Господин скинул с себя картуз и размотал с шеи шерстяную, радужных цветов косынку, какую женатым приготовляет своими руками супруга, снабжая приличными наставлениями, как закутываться, а холостым – наверное не могу сказать, кто делает, бог их знает, я никогда не носил таких косынок. Размотавши косынку, господин велел подать себе обед. Покамест ему подавались разные обычные в трактирах блюда, как-то: щи с слоеным пирожком, нарочно сберегаемым для проезжающих в течение нескольких неделей, мозги с горошком, сосиски с капустой, пулярка жареная, огурец соленый и вечный слоеный сладкий пирожок, всегда готовый к услугам; покамест ему все это подавалось и разогретое, и просто холодное, он заставил слугу, или полового, рассказывать всякий вздор – о том, кто содержал прежде трактир и кто теперь, и много ли дает дохода, и большой ли подлец их хозяин; на что половой, по обыкновению, отвечал: «О, большой, сударь, мошенник». Как в просвещенной Европе, так и в просвещенной России есть теперь весьма много почтенных людей, которые без того не могут покушать в трактире, чтоб не поговорить с слугою, а иногда даже забавно пошутить над ним. Впрочем, приезжий делал не всё пустые вопросы; он с чрезвычайною точностию расспросил, кто в городе губернатор, кто председатель палаты, кто прокурор, – словом, не пропустил ни одного значительного чиновника; но еще с большею точностию, если даже не с участием, расспросил обо всех значительных помещиках: сколько кто имеет душ крестьян, как далеко живет от города, какого даже характера и как часто приезжает в город; расспросил внимательно о состоянии края: не было ли каких болезней в их губернии – повальных горячек, убийственных каких-либо лихорадок, оспы и тому подобного, и все так обстоятельно и с такою точностию, которая показывала более, чем одно простое любопытство. В приемах своих господин имел что-то солидное и высмаркивался чрезвычайно громко. Неизвестно, как он это делал, но только нос его звучал, как труба. Это, по-видимому, совершенно невинное достоинство приобрело, однако ж, ему много уважения со стороны трактирного слуги, так что он всякий раз, когда слышал этот звук, встряхивал волосами, выпрямливался почтительнее и, нагнувши с вышины свою голову, спрашивал: не нужно ли чего? После обеда господин выкушал чашку кофею и сел на диван, подложивши себе за спину подушку, которую в русских трактирах вместо эластической шерсти набивают чем-то чрезвычайно похожим на кирпич и булыжник. Тут начал он зевать и приказал отвести себя в свой нумер, где, прилегши, заснул два часа. Отдохнувши, он написал на лоскутке бумажки, по просьбе трактирного слуги, чин, имя и фамилию для сообщения куда следует, в полицию. На бумажке половой, спускаясь с лестницы, прочитал по складам следующее: «Коллежский советник Павел Иванович Чичиков, помещик, по своим надобностям». Когда половой все еще разбирал по складам записку, сам Павел Иванович Чичиков отправился посмотреть город, которым был, как казалось, удовлетворен, ибо нашел, что город никак не уступал другим губернским городам: сильно била в глаза желтая краска на каменных домах и скромно темнела серая на деревянных. Дома были в один, два и полтора этажа, с вечным мезонином, очень красивым, по мнению губернских архитекторов. Местами эти дома казались затерянными среди широкой, как поле, улицы и нескончаемых деревянных заборов; местами сбивались в кучу, и здесь было заметно более движения народа и живости. Попадались почти смытые дождем вывески с кренделями и сапогами, кое-где с нарисованными синими брюками и подписью какого-то Аршавского портного; где магазин с картузами, фуражками и надписью: «Иностранец Василий Федоров»; где нарисован был бильярд с двумя игроками во фраках, в какие одеваются у нас на театрах гости, входящие в последнем акте на сцену. Игроки были изображены с прицелившимися киями, несколько вывороченными назад руками и косыми ногами, только что сделавшими на воздухе антраша. Под всем этим было написано: «И вот заведение». Кое-где просто на улице стояли столы с орехами, мылом и пряниками, похожими на мыло; где харчевня с нарисованною толстою рыбою и воткнутою в нее вилкою. Чаще же всего заметно было потемневших двуглавых государственных орлов, которые теперь уже заменены лаконическою надписью: «Питейный дом». Мостовая везде была плоховата. Он заглянул и в городской сад, который состоял из тоненьких дерев, дурно принявшихся, с подпорками внизу, в виде треугольников, очень красиво выкрашенных зеленою масляною краскою. Впрочем, хотя эти деревца были не выше тростника, о них было сказано в газетах при описании иллюминации, что «город наш украсился, благодаря попечению гражданского правителя, садом, состоящим из тенистых, широковетвистых дерев, дающих прохладу в знойный день», и что при этом «было очень умилительно глядеть, как сердца граждан трепетали в избытке благодарности и струили потоки слез в знак признательности к господину градоначальнику». Расспросивши подробно будочника, куда можно пройти ближе, если понадобится, к собору, к присутственным местам, к губернатору, он отправился взглянуть на реку, протекавшую посредине города, дорогою оторвал прибитую к столбу афишу, с тем чтобы, пришедши домой, прочитать ее хорошенько, посмотрел пристально на проходившую по деревянному тротуару даму недурной наружности, за которой следовал мальчик в военной ливрее, с узелком в руке, и, еще раз окинувши все глазами, как бы с тем, чтобы хорошо припомнить положение места, отправился домой прямо в свой нумер, поддерживаемый слегка на лестнице трактирным слугою. Накушавшись чаю, он уселся перед столом, велел подать себе свечу, вынул из кармана афишу, поднес ее к свече и стал читать, прищуря немного правый глаз. Впрочем, замечательного немного было в афишке: давалась драма г. Коцебу, в которой Ролла играл г. Поплёвин, Кору – девица Зяблова, прочие лица были и того менее замечательны; однако же он прочел их всех, добрался даже до цены партера и узнал, что афиша была напечатана в типографии губернского правления, потом переворотил на другую сторону: узнать, нет ли там чего-нибудь, но, не нашедши ничего, протер глаза, свернул опрятно и положил в свой ларчик, куда имел обыкновение складывать все, что ни попадалось. День, кажется, был заключен порцией холодной телятины, бутылкою кислых щей и крепким сном во всю насосную завертку, как выражаются в иных местах обширного русского государства.

Весь следующий день посвящен был визитам; приезжий отправился делать визиты всем городским сановникам. Был с почтением у губернатора, который, как оказалось, подобно Чичикову, был ни толст, ни тонок собой, имел на шее Анну, и поговаривали даже, что был представлен к звезде; впрочем, был большой добряк и даже сам вышивал иногда по тюлю. Потом отправился к вице-губернатору, потом был у прокурора, у председателя палаты, у полицеймейстера, у откупщика, у начальника над казенными фабриками… жаль, что несколько трудно упомнить всех сильных мира сего; но довольно сказать, что приезжий оказал необыкновенную деятельность насчет визитов: он явился даже засвидетельствовать почтение инспектору врачебной управы и городскому архитектору. И потом еще долго сидел в бричке, придумывая, кому бы еще отдать визит, да уж больше в городе не нашлось чиновников. В разговорах с сими властителями он очень искусно умел польстить каждому. Губернатору намекнул как-то вскользь, что в его губернию въезжаешь, как в рай, дороги везде бархатные, и что те правительства, которые назначают мудрых сановников, достойны большой похвалы. Полицеймейстеру сказал что-то очень лестное насчет городских будочников; а в разговорах с вице-губернатором и председателем палаты, которые были еще только статские советники, сказал даже ошибкою два раза: «ваше превосходительство», что очень им понравилось. Следствием этого было то, что губернатор сделал ему приглашение пожаловать к нему того же дня на домашнюю вечеринку, прочие чиновники тоже, с своей стороны, кто на обед, кто на бостончик, кто на чашку чаю.

О себе приезжий, как казалось, избегал много говорить; если же говорил, то какими-то общими местами, с заметною скромностию, и разговор его в таких случаях принимал несколько книжные обороты: что он не значащий червь мира сего и не достоин того, чтобы много о нем заботились, что испытал много на веку своем, претерпел на службе за правду, имел много неприятелей, покушавшихся даже на жизнь его, и что теперь, желая успокоиться, ищет избрать наконец место для жительства, и что, прибывши в этот город, почел за непременный долг засвидетельствовать свое почтение первым его сановникам. Вот все, что узнали в городе об этом новом лице, которое очень скоро не преминуло показать себя на губернаторской вечеринке. Приготовление к этой вечеринке заняло с лишком два часа времени, и здесь в приезжем оказалась такая внимательность к туалету, какой даже не везде видывано. После небольшого послеобеденного сна он приказал подать умыться и чрезвычайно долго тер мылом обе щеки, подперши их извнутри языком; потом, взявши с плеча трактирного слуги полотенце, вытер им со всех сторон полное свое лицо, начав из-за ушей и фыркнув прежде раза два в самое лицо трактирного слуги. Потом надел перед зеркалом манишку, выщипнул вылезшие из носу два волоска и непосредственно за тем очутился во фраке брусничного цвета с искрой. Таким образом одевшись, покатился он в собственном экипаже по бесконечно широким улицам, озаренным тощим освещением из кое-где мелькавших окон. Впрочем, губернаторский дом был так освещен, хоть бы и для бала; коляска с фонарями, перед подъездом два жандарма, форейторские крики вдали – словом, всё как нужно. Вошедши в зал, Чичиков должен был на минуту зажмурить глаза, потому что блеск от свечей, ламп и дамских платьев был страшный. Все было залито светом. Черные фраки мелькали и носились врознь и кучами там и там, как носятся мухи на белом сияющем рафинаде в пору жаркого июльского лета, когда старая ключница рубит и делит его на сверкающие обломки перед открытым окном; дети все глядят, собравшись вокруг, следя любопытно за движениями жестких рук ее, подымающих молот, а воздушные эскадроны мух, поднятые легким воздухом, влетают смело, как полные хозяева, и, пользуясь подслеповатостию старухи и солнцем, беспокоящим глаза ее, обсыпают лакомые куски где вразбитную, где густыми кучами. Насыщенные богатым летом, и без того на всяком шагу расставляющим лакомые блюда, они влетели вовсе не с тем, чтобы есть, но чтобы только показать себя, пройтись взад и вперед по сахарной куче, потереть одна о другую задние или передние ножки, или почесать ими у себя под крылышками, или, протянувши обе передние лапки, потереть ими у себя над головою, повернуться и опять улететь, и опять прилететь с новыми докучными эскадронами. Не успел Чичиков осмотреться, как уже был схвачен под руку губернатором, который представил его тут же губернаторше. Приезжий гость и тут не уронил себя: он сказал какой-то комплимент, весьма приличный для человека средних лет, имеющего чин не слишком большой и не слишком малый. Когда установившиеся пары танцующих притиснули всех к стене, он, заложивши руки назад, глядел на них минуты две очень внимательно. Многие дамы были хорошо одеты и по моде, другие оделись во что Бог послал в губернский город. Мужчины здесь, как и везде, были двух родов: одни тоненькие, которые всё увивались около дам; некоторые из них были такого рода, что с трудом можно было отличить их от петербургских, имели так же весьма обдуманно и со вкусом зачесанные бакенбарды или просто благовидные, весьма гладко выбритые овалы лиц, так же небрежно подседали к дамам, так же говорили по-французски и смешили дам так же, как и в Петербурге. Другой род мужчин составляли толстые или такие же, как Чичиков, то есть не так чтобы слишком толстые, однако ж и не тонкие. Эти, напротив того, косились и пятились от дам и посматривали только по сторонам, не расставлял ли где губернаторский слуга зеленого стола для виста. Лица у них были полные и круглые, на иных даже были бородавки, кое-кто был и рябоват, волос они на голове не носили ни хохлами, ни буклями, ни на манер «черт меня побери», как говорят французы, – волосы у них были или низко подстрижены, или прилизаны, а черты лица больше закругленные и крепкие. Это были почетные чиновники в городе. Увы! толстые умеют лучше на этом свете обделывать дела свои, нежели тоненькие. Тоненькие служат больше по особенным поручениям или только числятся и виляют туда и сюда; их существование как-то слишком легко, воздушно и совсем ненадежно. Толстые же никогда не занимают косвенных мест, а всё прямые, и уж если сядут где, то сядут надежно и крепко, так что скорей место затрещит и угнется под ними, а уж они не слетят. Наружного блеска они не любят; на них фрак не так ловко скроен, как у тоненьких, зато в шкатулках благодать божия. У тоненького в три года не остается ни одной души, не заложенной в ломбард; у толстого спокойно, глядь – и явился где-нибудь в конце города дом, купленный на имя жены, потом в другом конце другой дом, потом близ города деревенька, потом и село со всеми угодьями. Наконец толстый, послуживши Богу и государю, заслуживши всеобщее уважение, оставляет службу, перебирается и делается помещиком, славным русским барином, хлебосолом, и живет, и хорошо живет. А после него опять тоненькие наследники спускают, по русскому обычаю, на курьерских все отцовское добро. Нельзя утаить, что почти такого рода размышления занимали Чичикова в то время, когда он рассматривал общество, и следствием этого было то, что он наконец присоединился к толстым, где встретил почти всё знакомые лица: прокурора с весьма черными густыми бровями и несколько подмигивавшим левым глазом так, как будто бы говорил: «Пойдем, брат, в другую комнату, там я тебе что-то скажу», – человека, впрочем, серьезного и молчаливого; почтмейстера, низенького человека, но остряка и философа; председателя палаты, весьма рассудительного и любезного человека, – которые все приветствовали его, как старинного знакомого, на что Чичиков раскланивался несколько набок, впрочем, не без приятности. Тут же познакомился он с весьма обходительным и учтивым помещиком Маниловым и несколько неуклюжим на взгляд Собакевичем, который с первого раза ему наступил на ногу, сказавши: «Прошу прощения». Тут же ему всунули карту на вист, которую он принял с таким же вежливым поклоном. Они сели за зеленый стол и не вставали уже до ужина. Все разговоры совершенно прекратились, как случается всегда, когда наконец предаются занятию дельному. Хотя почтмейстер был очень речист, но и тот, взявши в руки карты, тот же час выразил на лице своем мыслящую физиономию, покрыл нижнею губою верхнюю и сохранил такое положение во все время игры. Выходя с фигуры, он ударял по столу крепко рукою, приговаривая, если была дама: «Пошла, старая попадья!», если же король: «Пошел, тамбовский мужик!» А председатель приговаривал: «А я его по усам! А я ее по усам!» Иногда при ударе карт по столу вырывались выражения: «А! была не была, не с чего, так с бубен!» Или же просто восклицания: «черви! червоточина! пикенция!» или: «пикендрас! пичурущух пичура!» и даже просто: «пичук!» – названия, которыми перекрестили они масти в своем обществе. По окончании игры спорили, как водится, довольно громко. Приезжий наш гость также спорил, но как-то чрезвычайно искусно, так что все видели, что он спорил, а между тем приятно спорил. Никогда он не говорил: «вы пошли», но: «вы изволили пойти», «я имел честь покрыть вашу двойку» и тому подобное. Чтобы еще более согласить в чем-нибудь своих противников, он всякий раз подносил им всем свою серебряную с финифтью табакерку, на дне которой заметили две фиалки, положенные туда для запаха. Внимание приезжего особенно заняли помещики Манилов и Собакевич, о которых было упомянуто выше. Он тотчас же осведомился о них, отозвавши тут же несколько в сторону председателя и почтмейстера. Несколько вопросов, им сделанных, показали в госте не только любознательность, но и основательность; ибо прежде всего расспросил он, сколько у каждого из них душ крестьян и в каком положении находятся их имения, а потом уже осведомился, как имя и отчество. В немного времени он совершенно успел очаровать их. Помещик Манилов, еще вовсе человек не пожилой, имевший глаза сладкие, как сахар, и щуривший их всякий раз, когда смеялся, был от него без памяти. Он очень долго жал ему руку и просил убедительно сделать ему честь своим приездом в деревню, к которой, по его словам, было только пятнадцать верст от городской заставы. На что Чичиков с весьма вежливым наклонением головы и искренним пожатием руки отвечал, что он не только с большою охотою готов это исполнить, но даже почтет за священнейший долг. Собакевич тоже сказал несколько лаконически: «И ко мне прошу», – шаркнувши ногою, обутою в сапог такого исполинского размера, которому вряд ли где можно найти отвечающую ногу, особливо в нынешнее время, когда и на Руси начинают выводиться богатыри.

На другой день Чичиков отправился на обед и вечер к полицеймейстеру, где с трех часов после обеда засели в вист и играли до двух часов ночи. Там, между прочим, он познакомился с помещиком Ноздревым, человеком лет тридцати, разбитным малым, который ему после трех-четырех слов начал говорить «ты». С полицеймейстером и прокурором Ноздрев тоже был на «ты» и обращался по-дружески; но, когда сели играть в большую игру, полицеймейстер и прокурор чрезвычайно внимательно рассматривали его взятки и следили почти за всякою картою, с которой он ходил. На другой день Чичиков провел вечер у председателя палаты, который принимал гостей своих в халате, несколько замасленном, и в том числе двух каких-то дам. Потом был на вечере у вице-губернатора, на большом обеде у откупщика, на небольшом обеде у прокурора, который, впрочем, стоил большого; на закуске после обедни, данной городским главою, которая тоже стоила обеда. Словом, ни одного часа не приходилось ему оставаться дома, и в гостиницу приезжал он с тем только, чтобы заснуть. Приезжий во всем как-то умел найтиться и показал в себе опытного светского человека. О чем бы разговор ни был, он всегда умел поддержать его: шла ли речь о лошадином заводе, он говорил и о лошадином заводе; говорили ли о хороших собаках, и здесь он сообщал очень дельные замечания; трактовали ли касательно следствия, произведенного казенною палатою, – он показал, что ему небезызвестны и судейские проделки; было ли рассуждение о бильярдной игре – и в бильярдной игре не давал он промаха; говорили ли о добродетели, и о добродетели рассуждал он очень хорошо, даже со слезами на глазах; об выделке горячего вина, и в горячем вине знал он прок; о таможенных надсмотрщиках и чиновниках, и о них он судил так, как будто бы сам был и чиновником и надсмотрщиком. Но замечательно, что он все это умел облекать какою-то степенностью, умел хорошо держать себя. Говорил ни громко, ни тихо, а совершенно так, как следует. Словом, куда ни повороти, был очень порядочный человек. Все чиновники были довольны приездом нового лица. Губернатор об нем изъяснился, что он благонамеренный человек; прокурор – что он дельный человек; жандармский полковник говорил, что он ученый человек; председатель палаты – что он знающий и почтенный человек; полицеймейстер – что он почтенный и любезный человек; жена полицеймейстера – что он любезнейший и обходительнейший человек. Даже сам Собакевич, который редко отзывался о ком-нибудь с хорошей стороны, приехавши довольно поздно из города и уже совершенно раздевшись и легши на кровать возле худощавой жены своей, сказал ей: «Я, душенька, был у губернатора на вечере, и у полицеймейстера обедал, и познакомился с коллежским советником Павлом Ивановичем Чичиковым: преприятный человек!» На что супруга отвечала: «Гм!» – и толкнула его ногою.

Такое мнение, весьма лестное для гостя, составилось о нем в городе, и оно держалось до тех пор, покамест одно странное свойство гостя и предприятие, или, как говорят в провинциях, пассаж, о котором читатель скоро узнает, не привело в совершенное недоумение почти всего города.